Muhammad_Haris_A1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muhammad_Haris_A1.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Game" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label x:Name="startMsg" Text="Click Roll to begin" FontSize="Title" Padding="30,10,30,10"/>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal">
            <Frame CornerRadius="10" Background="red" Margin="20">
                <Label x:Name="Die1Veiw" Text="" WidthRequest="40"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       HeightRequest="40" TextColor="White" FontSize="Medium"/>
            </Frame>
            <Frame CornerRadius="10" Background="red" Margin="20">
                <Label x:Name="Die2Veiw" Text="" WidthRequest="40"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       HeightRequest="40" TextColor="White" FontSize="Medium"/>
            </Frame>
          
        </StackLayout>
        <Button Text="Roll" Clicked="Button_Clicked" CornerRadius="100" BackgroundColor="Blue" TextColor="White"/>
        <Label x:Name="turnScore" Text="Turn score= " FontSize="Title" Padding="30,10,30,10"/>
        <Label x:Name="overallScore" Text="Overall Score= " FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Muhammad Hairs" HorizontalTextAlignment="Center"/>
    </StackLayout>

</ContentPage>
